{'Any': ({'All': ('ev : ev.componentName[0] == "SMS_T1tttt_madgraphMLM"',
                  {'Any': ({'All': ('ev : ev.smsmass1[0] == 1300',
                                    'ev : ev.smsmass2[0] == 1050',
                                    {'All': ('ev : ev.cutflowId[0] == 1',
                                             'ev : ev.nIsoTracksVeto[0] <= 0',
                                             'ev : ev.nJet40[0] >= 2',
                                             'ev : ev.ht40[0] >= 200',
                                             'ev : ev.nJet100[0] >= 1',
                                             'ev : ev.nJet40failedId[0] == 0',
                                             'ev : ev.nJet40Fwd[0] == 0',
                                             'ev : -2.5 < ev.jet_eta[0] < 2.5',
                                             'ev : 0.1 <= ev.jet_chHEF[0] < 0.95',
                                             'ev : 130 <= ev.mht40_pt[0]',
                                             'ev : ev.MhtOverMet[0] < 1.25')})},
                           {'All': ('ev : ev.smsmass1[0] == 1800',
                                    'ev : ev.smsmass2[0] == 500',
                                    {'All': ('ev : ev.cutflowId[0] == 1',
                                             'ev : ev.nIsoTracksVeto[0] <= 0',
                                             'ev : ev.nJet40[0] >= 2',
                                             'ev : ev.ht40[0] >= 200',
                                             'ev : ev.nJet100[0] >= 1',
                                             'ev : ev.nJet40failedId[0] == 0',
                                             'ev : ev.nJet40Fwd[0] == 0',
                                             'ev : -2.5 < ev.jet_eta[0] < 2.5',
                                             'ev : 0.1 <= ev.jet_chHEF[0] < 0.95',
                                             'ev : 130 <= ev.mht40_pt[0]',
                                             'ev : ev.MhtOverMet[0] < 1.25')})})})},
         {'All': ('ev : ev.componentName[0] == "SMS_T2bb_madgraphMLM"',
                  {'Any': ({'All': ('ev : ev.smsmass1[0] == 500',
                                    'ev : ev.smsmass2[0] == 450',
                                    {'All': ('ev : ev.cutflowId[0] == 1',
                                             'ev : ev.nIsoTracksVeto[0] <= 0',
                                             'ev : ev.nJet40[0] >= 2',
                                             'ev : ev.ht40[0] >= 200',
                                             'ev : ev.nJet100[0] >= 1',
                                             'ev : ev.nJet40failedId[0] == 0',
                                             'ev : ev.nJet40Fwd[0] == 0',
                                             'ev : -2.5 < ev.jet_eta[0] < 2.5',
                                             'ev : 0.1 <= ev.jet_chHEF[0] < 0.95',
                                             'ev : 130 <= ev.mht40_pt[0]',
                                             'ev : ev.MhtOverMet[0] < 1.25')})},
                           {'All': ('ev : ev.smsmass1[0] == 1000',
                                    'ev : ev.smsmass2[0] == 300',
                                    {'All': ('ev : ev.cutflowId[0] == 1',
                                             'ev : ev.nIsoTracksVeto[0] <= 0',
                                             'ev : ev.nJet40[0] >= 2',
                                             'ev : ev.ht40[0] >= 200',
                                             'ev : ev.nJet100[0] >= 1',
                                             'ev : ev.nJet40failedId[0] == 0',
                                             'ev : ev.nJet40Fwd[0] == 0',
                                             'ev : -2.5 < ev.jet_eta[0] < 2.5',
                                             'ev : 0.1 <= ev.jet_chHEF[0] < 0.95',
                                             'ev : 130 <= ev.mht40_pt[0]',
                                             'ev : ev.MhtOverMet[0] < 1.25')})})})})}
